NEXTAUTH_URL='http://localhost:3000'
NODE_ENV='development'
SECRET='123!@#qweASD'
GOOGLE_CLIENT_ID=682101596809-2a0n5asmn8vmk3md35r3v8vbfeb4th0k.apps.googleusercontent.com
GOOLGE_CLIENT_SECRET=P9WTkPYVRvod0wyT6HHNNBmy
DATABASE_URL="postgresql://postgres:cPa4RV90pQAL6BdzqHP1@containers-us-west-9.railway.app:7458/railway"
GRAPHQL_URL='http://localhost:4000'
